Wiesenwischer/Helpm8/.github/workflows/composite/build-test-pr/action.yml
name: "Build for PRe"
description: "Builds a package and runs unit tests without pushing"

inputs:
  dotnet_version:
    description: "Version of dotnet to use for testing"
    required: true
  project_path:
    description: "Path to project to test e.g. libraries/Helpm8.Core"
    required: true
  tests_path:
    description: "Path to test project e.g. libraries/Helpm8.Core.Tests"
    required: true
  github_token:
    description: "Token used to access github for uploading coverage report"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ inputs.dotnet_version }}
    - name: Build and run unit tests
      shell: bash
      run: |
        cd src
        dotnet restore "Libraries.sln"
        cd ${{ inputs.project_path }}
        dotnet build --no-restore
        cd -
        cd ${{ inputs.tests_path }}
        dotnet build --no-restore
        dotnet test --no-build -v=normal /p:CollectCoverage=true /p:CoverletOutput=TestResults/coverage.info /p:CoverletOutputFormat=lcov /p:Threshold=70
    - name: Publish coverage report to coveralls.io
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ inputs.GITHUB_TOKEN }}
        path-to-lcov: src/${{ inputs.tests_path}}/TestResults/coverage.info
    - name: Include coverage report in PRe
      uses: romeovs/lcov-reporter-action@v0.2.16
      with:
        github-token: ${{ inputs.GITHUB_TOKEN }}     
        lcov-file: src/${{ inputs.tests_path}}/TestResults/coverage.info

Wiesenwischer/Helpm8/.github/workflows/json.yml
- uses: ./.github/workflows/composite/build-test-pr
  with:
    dotnet_version: 3.1.x
    project_path: libraries/Helpm8.Json
    tests_path: libraries/Helpm8.Json.Tests
    github_token: ${{ secrets.GITHUB_TOKEN }}          